{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-08K3699\\MSSQLSERVER02; database=ArtMuseums; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "ArtMuseumApi",
    "validAudience": "https://localhost:5001",
    "secret": "ArtMuseumApiSecretKey",
    "expires": 5
  },
  "CloudinarySettings": {
    "CloudName": "dkt2qwk4f",
    "ApiKey": "726658198198361",
    "ApiSecret": "duO_1k_InDB6D-wq7wcKvElyihc"
  },
  "AllowedHosts": "*"
}
